# MyNewProject

./: MyNewProject.sln  README.md
MyNewProject/: MyNewProject.vcxproj  pcl1_11_x64.props  test.cpp
